# Aspire.Hosting.Krakend

./: .gitignore  Aspire.Hosting.Krakend.sln  LICENSE  README.md  renovate.json
.github/workflows/: cd.yml  ci.yml
NapalmCodes.Aspire.Hosting.Krakend/: KrakendBuilderExtensions.cs  KrakendContainerImageTags.cs  KrakendResource.cs  NapalmCodes.Aspire.Hosting.Krakend.csproj  ProxyRule.cs
NapalmCodes.Aspire.Hosting.Krakend.Proxy/: Extensions.cs  NapalmCodes.Aspire.Hosting.Krakend.Proxy.csproj  Program.cs  appsettings.json
NapalmCodes.Aspire.Hosting.Krakend.Proxy/Properties/: launchSettings.json
NapalmCodes.Aspire.Hosting.Krakend.Tests/: AddKrakendTests.cs  NapalmCodes.Aspire.Hosting.Krakend.Tests.csproj
NapalmCodes.Aspire.Hosting.Krakend/Proxy/: ProxyContainerImageTags.cs  ProxyResource.cs
examples/BasicApiGateway/: BasicApiGateway.sln
examples/BasicApiGateway/BasicApiGateway.AppHost/: BasicApiGateway.AppHost.csproj  Program.cs
examples/BasicApiGateway/BasicApiGateway.AppHost/Properties/: launchSettings.json
examples/BasicApiGateway/BasicApiGateway.AppHost/config/krakend/: krakend.json
examples/BasicApiGateway/BasicApiGateway.Web/: BasicApiGateway.Web.csproj  Program.cs  WeatherApiClient.cs
examples/BasicApiGateway/BasicApiGateway.Web/Components/: App.razor
examples/BasicApiGateway/BasicApiGateway.Web/Components/Layout/: NavMenu.razor
examples/BasicApiGateway/BasicApiGateway.Web/Properties/: launchSettings.json
examples/BasicApiGateway/BasicApiGateway.Web/wwwroot/: app.css
examples/BasicGateway/BasicApiGateway/: BasicApiGateway.sln
examples/BasicGateway/BasicApiGateway/BasicApiGateway.ApiService/: BasicApiGateway.ApiService.csproj
examples/BasicGateway/BasicApiGateway/BasicApiGateway.ApiService/Properties/: launchSettings.json
examples/BasicGateway/BasicApiGateway/BasicApiGateway.AppHost/: BasicApiGateway.AppHost.csproj  Program.cs
examples/BasicGateway/BasicApiGateway/BasicApiGateway.AppHost/Properties/: launchSettings.json
examples/BasicGateway/BasicApiGateway/BasicApiGateway.AppHost/config/krakend/: krakend.json  result.json
examples/BasicGateway/BasicApiGateway/BasicApiGateway.AppHost/config/proxy/: yarp.json
examples/BasicGateway/BasicApiGateway/BasicApiGateway.Web/: BasicApiGateway.Web.csproj
examples/BasicGateway/BasicApiGateway/BasicApiGateway.Web/Components/: _Imports.razor
