<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>207c5911-8ad8-4939-8bbf-9de6530fb806</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicApiGateway.ApiService\BasicApiGateway.ApiService.csproj" />
    <ProjectReference Include="..\BasicApiGateway.Web\BasicApiGateway.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="NapalmCodes.Aspire.Hosting.Krakend" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\krakend\krakend.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
